# springboot

./: pom.xml
src/main/java/com/coder/: ApplicationStart.java  SampleController.java
src/main/java/com/coder/config/: JpaConfiguration.java
src/main/java/com/coder/controller/: UserController.java
src/main/java/com/coder/dao/: UserDao.java  UserRepository.java
src/main/java/com/coder/entity/: User.java
src/main/java/com/coder/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/user/: index.html
